{
  "dataconnect": {
    "source": "dataconnect"
  },
  "hosting": {
    "site": "fifa11-tournament",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
